export const Names: string[] = [
  "Eddie",
  "Richard",
  "Austin",
  "Edmund",
  "Eric",
  "Doug",
  "Dale",
  "Bryan",
  "Miles",
  "Samuel",
  "Bobby",
  "Stephen",
  "Jon",
  "Kiran",
  "Victor",
  "Gregory",
  "Thomas ",
  "Gregory",
  "Adam",
  "Frank",
  "Kevin",
  "Lewis",
  "Harold",
];
